<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes website</title>
    <style>
        b{
            color: rgb(64, 203, 203);
        }
        
        h2,h1{
            text-align: center;
            text-transform: uppercase;
            color: #c76214;
        }
        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }
        .nomor{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width: 50%;
        }
        th{
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: #7c1fd3;">Diandra Fauzi R</h1>
    <h2>SMKN 1 MAJA</h2>
    <img src="kucing.jpg" alt="float" class="float">
    <div><p><i id="font">Hai.</i> <br>
    Saya <b class="box">Diandra Fauzi Ramadhani</b> saya berasal dari Ds.Sadasari tepatnya di blok Gunung Herang Landeuh,<br>
    saya juga salah satu siswa dari <u class="box">SMKN 1 MAJA dari kelas XI PPLG 1 </u>
    </p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ipsa fuga quibusdam magni amet,
         aperiam commodi accusamus sunt eum quidem sint quod modi voluptatum,
          qui laudantium recusandae eos iusto necessitatibus!</div>


    <a href="https://smkn1maja.sch.id/?menu=visimisi" target="_blank">smkn1maja</a>
    <button type="button" onclick="alert('Hai Kids')">Click Me!</button>

    <table border="1px">
        <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Kelas</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td class="nomor">1</td>
                <td>Diandra</td>
                <td rowspan="2">XI PPLG 1</td>
            </tr>
            <tr>
                <td class="nomor">2</td>
                <td>Dhera</td>
            </tr>
        </tbody>
    </table>
</body>
</html>